<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>JavaScript入門</title>
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./main.js"></script>
  </head>
  <body>
    <header class="header">
      <h1 class="header__logo">
        STL
      </h1>
      <div class="hamburger__items">
        <button type="button" aria-label="メニューを開閉する" class="hamburger">
          <span class="hamburger__line">
            <span class="hamburger__name" aria-hidden="true">
              メニューを開閉する
            </span>
          </span>
        </button>
        <p class="hamburger__title">
        MENU
        </p>
      </div>
      <nav class="header__nav">
        <ul class="header__list">
          <li class="header__item">
            <a href="/#service" class="header__link"> サービス紹介 </a>
          </li>
          <li class="header__item">
            <a href="/#price" class="header__link"> 料金プラン </a>
          </li>
          <li class="header__item">
            <a href="/#flow" class="header__link"> 制作の流れ </a>
          </li>
          <li class="header__item">
            <a href="/#faq" class="header__link"> よくあるご質問 </a>
          </li>
          <li class="header__item">
            <a href="/contact" class="header__link"> お問い合わせ </a>
          </li>
        </ul>
      </nav>
      <nav class="header__mobile-nav">
        <h2 class="header__mobile-nav-title">
          モバイルナビゲーションメニュー
        </h2>
        <ul class="header__mobile-list">
          <li class="header__mobile-item">
            <a to="#">サービス紹介</a>
          </li>
          <li class="header__mobile-item">
            <a to="#">料金プラン</a>
          </li>
          <li class="header__mobile-item">
            <a to="#">制作の流れ</a>
          </li>
          <li class="header__mobile-item">
            <a to="#">よくあるご質問</a>
          </li>
          <li class="header__mobile-item">
            <a to="#">お問い合わせ</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="hero">
      <img
        src="./images/hero.jpeg"
        alt="背景画像"
        loading="lazy"
        class="hero__image"
        />
      <div class="hero__circle">
        <h2 class="hero__title">「街の交流カフェ」</h2>
        <p class="hero__title__accent">
        <span class="hero__title__accent__ja">ひとりでも安心のスペース</span>
        </p>
        <span class="hero__subtitle">
          地域の方々が安心してゆったり
          <span></span>過ごせるコミュニティカフェ。
          個室やレンタルスペースも！</span
        >
      </div>
    </section>
  </body>
</html>
