<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social Tech Cafe</title>
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./main.js"></script>
  </head>

  <body>
    <header class="header">
      <h1 class="header__logo">
        <span class="header__title"> Social Tech Cafe </span>
        <a href="/">
          <img
            src="./img/logo-stlcafe.png"
            alt="STL-Cafe"
            class="header__logo-image"
          />
        </a>
      </h1>
      <nav class="header__nav">
        <ul class="header__list">
          <li class="header__item">
            <a href="/#service" class="header__link"> Feature </a>
          </li>
          <li class="header__item">
            <a href="/#price" class="header__link"> Price </a>
          </li>
          <li class="header__item">
            <a href="/#flow" class="header__link"> Flow </a>
          </li>
          <li class="header__item">
            <a href="/#faq" class="header__link"> Faq </a>
          </li>
          <li class="header__item">
            <a href="/contact" class="header__link"> Contact </a>
          </li>
        </ul>
      </nav>
    </header>

    <section class="hero target">
      <div class="hero__circle">
        <h2 class="hero__title">「街の交流カフェ」</h2>
        <p class="hero__title__accent">
          <span class="hero__title__accent__ja">ひとりでも安心のスペース</span>
        </p>
        <span class="hero__subtitle">
          地域の方々が安心してゆったり
          過ごせるコミュニティカフェ。
          個室やレンタルスペースも！</span
        >
      </div>
    </section>
    <section class="feature target">
      <div class="contents">
        <h2 class="feature__title">Features</h2>
        <ul class="feature__list">
          <li class="feature__item">
            <div class="card">
              <div class="card__circle">
                <span class="card__point__char1">P</span>
                <span class="card__point__char2">O</span>
                <span class="card__point__char3">I</span>
                <span class="card__point__char4">N</span>
                <span class="card__point__char5">T</span>
                <span class="card__number">01</span>
              </div>
              <details class="card__details">
                <summary class="card__summary">
                  <h3 class="card__title">テレワークの場として</h3>
                  <span class="card__text">詳細を見る</span>
                </summary>
                家だと集中して仕事できない方に最適な作業場所として活用いただけます。個室もございます。
              </details>
            </div>
          </li>
          <li class="feature__item">
            <div class="card">
              <div class="card__circle">
                <span class="card__point__char1">P</span>
                <span class="card__point__char2">O</span>
                <span class="card__point__char3">I</span>
                <span class="card__point__char4">N</span>
                <span class="card__point__char5">T</span>
                <span class="card__number">02</span>
              </div>
              <details class="card__details">
                <summary class="card__summary">
                  <h3 class="card__title">貸し切りでのイベントに</h3>
                  <span class="card__text">詳細を見る</span>
                </summary>
                レンタルスペースとしても提供させていただいております。20 ~
                30人までくらいでイベントを開催される際はご検討ください。定期イベントも開催しております。
              </details>
            </div>
          </li>
          <li class="feature__item">
            <div class="card">
              <div class="card__circle">
                <span class="card__point__char1">P</span>
                <span class="card__point__char2">O</span>
                <span class="card__point__char3">I</span>
                <span class="card__point__char4">N</span>
                <span class="card__point__char5">T</span>
                <span class="card__number">03</span>
              </div>
              <details class="card__details">
                <summary class="card__summary">
                  <h3 class="card__title">フリーWi-Fi・電源完備</h3>
                  <span class="card__text">詳細を見る</span>
                </summary>
                当カフェではたくさんの端末を接続しても高速に通信を行えるようWi−Fi環境をご用意しております。またカフェ内の電源はご自由にお使いいただけます。
              </details>
            </div>
          </li>
          <li class="feature__item">
            <div class="card">
              <div class="card__circle">
                <span class="card__point__char1">P</span>
                <span class="card__point__char2">O</span>
                <span class="card__point__char3">I</span>
                <span class="card__point__char4">N</span>
                <span class="card__point__char5">T</span>
                <span class="card__number">04</span>
              </div>
              <details class="card__details">
                <summary class="card__summary">
                  <h3 class="card__title">日替わりランチ</h3>
                  <span class="card__text">詳細を見る</span>
                </summary>
                当カフェではこだわりの地域野菜などを活用した日替わりランチをご用意しております。
              </details>
            </div>
          </li>
          <li class="feature__item">
            <div class="card">
              <div class="card__circle">
                <span class="card__point__char1">P</span>
                <span class="card__point__char2">O</span>
                <span class="card__point__char3">I</span>
                <span class="card__point__char4">N</span>
                <span class="card__point__char5">T</span>
                <span class="card__number">05</span>
              </div>
              <details class="card__details">
                <summary class="card__summary">
                  <h3 class="card__title">休憩やふれあいの場所として</h3>
                  <span class="card__text">詳細を見る</span>
                </summary>
                お買い物の際のひと休みや、くつろぎながら読書をしていただけるゆったりとしたスペースをご用意しております。
              </details>
            </div>
          </li>
          <li class="feature__item">
            <div class="card">
              <div class="card__circle">
                <span class="card__point__char1">P</span>
                <span class="card__point__char2">O</span>
                <span class="card__point__char3">I</span>
                <span class="card__point__char4">N</span>
                <span class="card__point__char5">T</span>
                <span class="card__number">06</span>
              </div>
              <details class="card__details">
                <summary class="card__summary">
                  <h3 class="card__title">こだわりコーヒー</h3>
                  <span class="card__text">詳細を見る</span>
                </summary>
                当店ではJBAバリスタライセンスを取得したスタッフが厳選されたコーヒー豆を利用して抽出したコーヒーを提供しております。
              </details>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class="price target">
      <div class="contents">
        <h2 class="price__title">Menu</h2>
        <h3 class="price__name">Food ＆ Drinks</h3>
        <table border="1" class="table">
          <thead>
            <tr>
              <th>menu</th>
              <th>price</th>
              <th>discription</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>モーニングセット</td>
              <td>¥500</td>
              <td>トーストとお好きなドリンクのセットです。</td>
            </tr>
            <tr>
              <td>日替わりランチ</td>
              <td>¥800</td>
              <td>地域野菜などを利用した日替わりのランチセットです。</td>
            </tr>
            <tr>
              <td>ブレンドコーヒー</td>
              <td>¥400</td>
              <td>豆の種類はお選びいただけます。アイスも可。</td>
            </tr>
            <tr>
              <td>カフェインレスコーヒー</td>
              <td>¥450</td>
              <td>カフェインが苦手な方におすすめです。アイスも可。</td>
            </tr>
            <tr>
              <td>エスプレッソコーヒー</td>
              <td>¥450</td>
              <td>濃いめのエスプレッソです。</td>
            </tr>
            <tr>
              <td>オーガニックティー</td>
              <td>¥400</td>
              <td>有機栽培の紅茶です。アイスも可。</td>
            </tr>
            <tr>
              <td>カモミールティー</td>
              <td>¥450</td>
              <td>
                カモミール葉100%を利用したノンカフェインのハーブティーです。
              </td>
            </tr>
          </tbody>
        </table>
        <h3 class="price__name">Spaces</h3>
        <table border="1" class="table">
          <thead>
            <tr>
              <th>menu</th>
              <th>price</th>
              <th>discription</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>レンタルスペース貸切</td>
              <td>¥1,500 / 時間</td>
              <td>プロジェクター、スクリーンなど無料貸出付き。</td>
            </tr>
            <tr>
              <td>テレワークスペース</td>
              <td>¥500 / 時間</td>
              <td>ドリンク無料付き。月額プランもございます。</td>
            </tr>
            <tr>
              <td>ふれあいスペース</td>
              <td>¥300 / 時間</td>
              <td>お飲み物など1オーダー頂いた方限定です。</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    <section class="flow target">
      <div class="contents">
        <h2 class="flow__title">Flow</h2>
        <ul class="flow__list">
          <li class="flow__item">
            <div class="ellipse">
              <div class="ellipse__inner">
                <div class="ellipse__circle">
                  <span class="ellipse__step">STEP</span>
                  <span class="ellipse__number">01</span>
                </div>
              </div>
              <div class="ellipse__content">
                <p class="ellipse__title">予約の空き確認</p>
                <p class="ellipse__text">
                  お電話もしくは予約サイトから該当日時の空きを確認してください。
                </p>
              </div>
            </div>
          </li>
          <li class="flow__item">
            <div class="ellipse">
              <div class="ellipse__inner">
                <div class="ellipse__circle">
                  <span class="ellipse__step">STEP</span>
                  <span class="ellipse__number">02</span>
                </div>
              </div>
              <div class="ellipse__content">
                <p class="ellipse__title">仮予約</p>
                <p class="ellipse__text">
                  予約サイトにて人数やご利用時間その他ご要望をご記入ください。お電話でも受け付けております。
                </p>
              </div>
            </div>
          </li>
          <li class="flow__item">
            <div class="ellipse">
              <div class="ellipse__inner">
                <div class="ellipse__circle">
                  <span class="ellipse__step">STEP</span>
                  <span class="ellipse__number">03</span>
                </div>
              </div>
              <div class="ellipse__content">
                <p class="ellipse__title">確定</p>
                <p class="ellipse__text">
                  当スタッフが確認の上、確定のご連絡をいたします。
                </p>
              </div>
            </div>
          </li>
          <li class="flow__item">
            <div class="ellipse">
              <div class="ellipse__inner">
                <div class="ellipse__circle">
                  <span class="ellipse__step">STEP</span>
                  <span class="ellipse__number">04</span>
                </div>
              </div>
              <div class="ellipse__content">
                <p class="ellipse__title">お支払い</p>
                <p class="ellipse__text">
                  利用当日もしくはお振込にてお支払いいただきます。
                </p>
              </div>
            </div>
          </li>
          <li class="flow__item">
            <div class="ellipse">
              <div class="ellipse__inner">
                <div class="ellipse__circle">
                  <span class="ellipse__step">STEP</span>
                  <span class="ellipse__number">05</span>
                </div>
              </div>
              <div class="ellipse__content">
                <p class="ellipse__title">ご利用</p>
                <p class="ellipse__text">
                  事前にご案内いたしますルールを守ってご利用ください。
                </p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class="faq target">
      <div class="contents">
        <h2 class="faq__title">Faq</h2>
        <ul class="faq__list">
          <li class="faq__item">
            <span class="faq__q">Q</span>
            <details>
              <summary class="faq__summary">
                当日のスペース予約もできますか？
              </summary>
              <span class="faq__a">A</span>
              <p class="faq__text">
                空き状況によっては可能です。一度お電話でご相談ください。
              </p>
            </details>
          </li>
          <li class="faq__item">
            <span class="faq__q">Q</span>
            <details>
              <summary class="faq__summary">
                テレワークスペースの個室は無料ですか？
              </summary>
              <span class="faq__a">A</span>
              <p class="faq__text">
                無料です。ただし、個室の数には限りがありますのでご注意ください。
              </p>
            </details>
          </li>
          <li class="faq__item">
            <span class="faq__q">Q</span>
            <details>
              <summary class="faq__summary">充電器の貸出はありますか？</summary>
              <span class="faq__a">A</span>
              <p class="faq__text">
                申し訳ございませんが充電器の貸出はございません。お手数ですがご持参ください。
              </p>
            </details>
          </li>
          <li class="faq__item">
            <span class="faq__q">Q</span>
            <details>
              <summary class="faq__summary">
                月額プランの申込みをしたいのですが？
              </summary>
              <span class="faq__a">A</span>
              <p class="faq__text">
                当カフェにて直接スタッフへお声がけください。なおネットからはお申し込みを受け付けておりませんのでご了承ください。
              </p>
            </details>
          </li>
        </ul>
      </div>
    </section>

    <footer class="footer">
      <ul class="footer__list">
        <li class="footer__item">
          <a href="/" class="footer__link"> ホーム</a>
        </li>
        <li class="footer__item">
          <a href="/#service" class="footer__link"> サービス紹介 </a>
        </li>
        <li class="footer__item">
          <a href="/#price" class="footer__link"> 料金プラン </a>
        </li>
        <li class="footer__item">
          <a href="/#faq" class="footer__link"> よくあるご質問 </a>
        </li>
        <li class="footer__item">
          <a href="/contact" class="footer__link"> お問い合わせ </a>
        </li>
        <li class="footer__item">
          <a href="/about" class="footer__link">会社情報</a>
        </li>
      </ul>
      <small class="footer__copyright"> © Social Tech Cafe </small>
    </footer>
  </body>
</html>
